{
  "name": "online-testing-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node copy-schema.js",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:load": "tsx tests/load-simulation.ts",
    "test:e2e": "tsx tests/mobile-ux.e2e.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.14",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "playwright": "^1.64.0",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
